{
  "name": "newton-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Haryadi",
  "license": "ISC",
  "bin": {
    "newton": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "nconf": "^0.11.2",
    "yargs": "^16.2.0"
  }
}
